import pygame
import sys
from pygame.locals import *

pygame.init()

# устанавливаем размеры окна
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption('Мухомор')

RED = (255, 0, 0)
WHITE = (255, 255, 255)
GREEN = (0, 128, 0)
BLUE = (135, 206, 235)
BEIGE = (245, 245, 220)


# трава
pygame.draw.rect(screen, GREEN, (0, 400, 800, 200))

# небо
pygame.draw.rect(screen, BLUE, (0, 0, 800, 400))

# солнце
pygame.draw.circle(screen, (255, 255, 0), (700, 100), 50)

# ножка
pygame.draw.ellipse(screen, BEIGE, (350, 300, 100, 200))

# шляпка 
pygame.draw.ellipse(screen, RED, (280, 240, 250, 100))
pygame.draw.circle(screen, WHITE, (320, 290), 10)
pygame.draw.circle(screen, WHITE, (390, 320), 10)
#pygame.draw.circle(screen, WHITE, (405, 270), 10)
pygame.draw.circle(screen, WHITE, (505, 278), 10)
pygame.draw.circle(screen, WHITE, (475, 315), 10)
pygame.draw.circle(screen, WHITE, (370, 260), 10)
pygame.draw.circle(screen, WHITE, (430, 280), 10)

pygame.display.flip()

while True:
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
